<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia mais comigo</title>
    <style>
      body{
        background-color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14pt;
      }
      main{
          background-color: rgb(59, 75, 27);
          background-image: url(./image/background-top.jpg);
          background-position: center;
          background-size:cover;
        }
      #logo {
      text-align: center;
      }

      #logo img{
        margin-top: 40px;
        padding: 20px;
        background-color: white;
        border-radius: 50%;
      }
      h1{
        color: white;
        text-align: center;
        background-color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        /*padding: 20px 0;*/
      }
      .link-social{
        padding: 10px 0;
      }
      .link-social_a{
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
    </style>
</head>
<body>
    <main>
      <div id="logo">
      <img src="./image/logo.png" alt="logomarca do leia mais comigo" width="200" height="200"> 
      </div>
      <h1>Projeto Leia Mais Comigo</h1>
      <div clase="link-social">
        <a href="http://google.com.br" target="_blank">
          <img src="./image/icons8-youtube-48.png" alt="Limk para youtube" height="40">
          Youtube
        </a>
      </div>
      <div clase="link-social">
        <a href="http://google.com.br" target="_blank">
          <img src="./image/icons8-instagram-48.png" alt="Limk para o instagram" height="40">
          Instagram
        </a>
      </div>
      <div clase="link-social">
        <a href="http://google.com.br" target="_blank">
          <img src="./image/icons8-whatsapp-48.png" alt="Link para whatsapp" height="40">
          Whatsapp
        </a>
      </div>
    </main>
   
</body>
</html>